{
    "liveServer.settings.port": 5501,
    "editor.codeActionsOnSave": null,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.editor.enablePreview": false
}